<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webduino Blockly Tutorials</title>
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<style>
		body{
			margin:0 0 30px;
		}
		h1{
			font-size:30px;
			line-height: 30px;
			margin:0 auto 10px;
			padding:40px 0;
			width:100%;
			background:#333;
			text-align:center;
			color:#fff;
		}
		h2{
			max-width:800px;
			width:80%;
			margin:40px auto 10px;
		}
		h3{
			font-size:24px;
			line-height: 30px;
			margin:20px auto 10px;
			color:#d50;
			max-width:800px;
			width:80%;
		}
		h4{
			display:inline-block;
			line-height: 30px;
			margin:0 10px 0 0;
			font-size:20px;
			color:#000;
			max-width:700px;
			width:calc( 100% - 100px);
			font-weight:normal;
		}
		li h4 a{
			float:none;
			color:#000;
			padding-bottom:3px;
			border-bottom:1px dotted #999;
		}
		li h4 a:hover{
			color:#f90;
		}
		ul{
			margin:0 auto;
			padding-left:20px;
			color:#ccc;
			max-width:800px;
			width:80%;
		}
		li{
			margin:0 0 5px;
		}
		li a{
			color:#ccc;
			text-decoration:none;
		}
		li a:hover{
			color:#bbb;
		}
		@media (max-width: 800px) {
			h1 span{
				display:block;
			}
		  h4 {
		    display: block;
		    margin-bottom:5px;
		  }
		  li{
		  	padding-bottom:10px;
		  }
		}
	</style>
</head>
<body>
	<h1>Webduino Blockly <span>編輯工具與範例練習</span></h1>
	<h2>Webduino Blockly 編輯工具：<a href="index.html?lang=zh-hant" target="_blank">webduino-blockly</a></h2>
	<br/>
	<h3>LED</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/led-1" target="_blank">點亮第一顆 LED</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/led-1#-Jvaz_tuEFYtNaVBi0i2" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/led-2" target="_blank">點選圖片控制 LED</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/led-2#-Jvb-r0TiTHKsL-rMGw9" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/led-3" target="_blank">控制兩顆 LED</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/led-3#-JvMuD8cPViCJFD4VRSr" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/led-4" target="_blank">兩顆 LED 交互閃爍</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/led-4#-JvMuhwaEGs7oMUz-bpm" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>三色 LED</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/rgbled-1" target="_blank">三色 LED 燈</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/rgbled-1#-JvMrEKwwqW2P607oFz2" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/rgbled-2" target="_blank">三色 LED 燈切換顏色</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/rgbled-2#-JvMroBFx1XYaMemJmOm" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/rgbled-3" target="_blank">三色 LED 燈調色盤</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/rgbled-3#-JvMsJupKMuIUdAJs_RK" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/rgbled-4" target="_blank">轉吧七彩霓虹燈</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/rgbled-4#-JvMswgK2Q1h4GjAPx7u" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>超音波傳感器</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-1" target="_blank">取得超音波傳感器數值</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/ultrasonic-1#-JvS-HS4kdS5Mn9tlXmD" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-2" target="_blank">利用超音波傳感器改變圖片大小</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/ultrasonic-2#-JvS-qZVOxcFtjlMhYlP" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-3" target="_blank">利用超音波傳感器改變音樂音量大小</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/ultrasonic-3#-JvS09LhPCGEY4M1-juO" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-4" target="_blank">利用超音波傳感器控制三色 LED 燈顏色變換</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/ultrasonic-4#-JvS1HjBSLU7wbtmLxKB" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>按鈕</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/button-1" target="_blank">按鈕開關改變文字</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/button-1#-JvWtlzE8hlI2ZKotsdT" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/button-2" target="_blank">點擊按鈕開關增加數字</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/button-2#-JvWu7mS_OoeRvE-m6mD" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/button-3" target="_blank">點擊按鈕開關改變圖片位置</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/button-3#-JvWuaeLK-rrGi66lVIM" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/button-4" target="_blank">點擊按鈕開關玩賽跑小遊戲</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/button-4#-JvY90I0qUoJR2yi34lj" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>溫濕度傳感器</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/dht-1" target="_blank">偵測溫濕度</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/dht-1#-JvrZOa-PvI2vYJZdGrG" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/dht-2" target="_blank">偵測溫濕度並繪製圖表</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/dht-2#-Jvwiwd_Lr9F5j5Oz4-N" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>人體紅外線偵測</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/pir-1" target="_blank">偵測人體紅外線改變圖片</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/pir-1#-JvxRwAXj4ccyigeuI8o" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/pir-2" target="_blank">偵測人體紅外線點亮 LED 燈</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/pir-2#-JvxTHIG_0PBVOJToz3p" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>聲音偵測</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/sound-1" target="_blank">偵測聲音改變圖片</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/sound-1#-JvxeaQ60xcOYLuXKCke" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/sound-2" target="_blank">偵測聲音並點亮 LED 燈</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/sound-2#-JvxfZT00ZuWL1NvSh6n" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
	<h3>伺服馬達</h3>
	<ul>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/servo-1" target="_blank">控制伺服馬達旋轉角度</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/servo-1#-Jw01Vjwe_myzgK91zmM" target="_blank">解答</a> )
		</li>
		<li>
			<h4><a href="./?lang=zh-hant&page=tutorials/servo-2" target="_blank">利用按鈕開關控制伺服馬達旋轉角度</a></h4>
			( <a href="./?lang=zh-hant&page=tutorials/servo-2#-Jw01xYLefgu_1IvUaVM" target="_blank">解答</a> )
		</li>
	</ul>
	<br/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62202920-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>